ManifestFileVersion: 0
CRC: 2368938194
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2472d46f1ebb3f79fa85b46f4c9c2c5f
  TypeTreeHash:
    serializedVersion: 2
    Hash: da2a0922f9f8a144516e6e621640ffff
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1980459831, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1301386320, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9e3f332257819cc488be2804f9f797b4, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Canvas.prefab
Dependencies: []
