ManifestFileVersion: 0
CRC: 1117259342
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fc4d608c5819ea56b3f0b8d51a0fa567
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0a31ec6ad803c88ca40286a41de499d0
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1980459831, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1301386320, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9e3f332257819cc488be2804f9f797b4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ea40b09d38d4664438e1d984a76e10fd, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Canvas.prefab
Dependencies: []
